<app-in-page-head></app-in-page-head>
<div class="d-flex justify-content-end mt-3">
    <!-- <button class="btn btn-info mr-2">Edit</button>
    <button class="btn btn-success">Save</button> -->
</div>

<form #vendorForm="ngForm" *ngIf="!branch && vendor">
    <div class="row">
        <div class="col-md-6 p-2 px-md-3">
            <div>
                <label>Head Company</label>
                <input type="text" class="form-control" name="head_company" [ngModel]="vendor.vendor_name" required>
            </div>
            <div class="mt-3">
                <label>Branch Name</label>
                <input type="text" class="form-control" name="vendor_name" ngModel required>
            </div>
            <div class="mt-3">
                <label>Country</label>
                <select class="custom-select" id="inputGroupSelect02" name="country_id" [(ngModel)]="countryId" (change)="getStates(countryId)">
                <option [value]="c.country_id" *ngFor="let c of countries">{{c.country_name}}</option>
              </select>
            </div>
            <div class="mt-3">
                <label>State</label>
                <select class="custom-select" id="inputGroupSelect02" name="state_id" [(ngModel)]="stateId" (change)="getCities(stateId)">
                <option [value]="s.state_id" *ngFor="let s of states">{{s.state_name}}</option>
              </select>
            </div>
            <div class="mt-3">
                <label>District</label>
                <select class="custom-select" id="inputGroupSelect02" name="city_id" [(ngModel)]="cityId">
                <option [value]="c.city_id" *ngFor="let c of cities">{{c.city_name}}</option>
              </select>
            </div>
            <div class="mt-3">
                <label>Area</label>
                <input type="text" class="form-control" name="vendor_area" ngModel>
            </div>
            <div class="mt-3">
                <label><span class="material-icons mr-2">star</span>Star Value / Class</label>
                <select class="custom-select" id="inputGroupSelect02" name="vendor_star_level" ngModel>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                    <option value="4">Four</option>
                    <option value="5">Five</option>
                  </select>
            </div>
            <div class="mt-3">
                <label>Logo : 300 x 300 pixels</label>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01" (change)="selectMultipleImage($event)" #logo>
                    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                </div>
                <img [src]="cdnUrl + 'vendors/' + vendor.vendor_logo" class="logo-img mt-3" *ngIf="!logoPreview">
                <div class="logo-wrapper" *ngIf="logoPreview">
                    <button class="btn btn-danger btn-sm d-flex align-center" (click)="resetImage()"><mat-icon>delete</mat-icon>Remove</button>
                    <img [src]="logoPreview" class="logo-img mt-3">
                </div>
            </div>
            <div class="mt-3">
                <div class="row">
                    <div class="col-md-6">
                        <label>Latitude</label>
                        <input type="text" class="form-control" name="vendor_longitude" ngModel>
                    </div>
                    <div class="col-md-6">
                        <label>Longtitude</label>
                        <input type="text" class="form-control" name="vendor_latitude" ngModel>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6 p-2 px-md-3">

            <div>
                <label><span class="material-icons mr-2">call</span>Phone</label>
                <input type="text" class="form-control" name="vendor_phone" [ngModel]="vendor.vendor_phone">
            </div>
            <div class="mt-3">
                <label><span class="material-icons mr-2">email</span>Email</label>
                <input type="text" class="form-control" name="vendor_email" [ngModel]="vendor.vendor_email">
            </div>
            <div class="mt-3">
                <label><span class="material-icons mr-2">public</span>Website</label>
                <input type="text" class="form-control" name="vendor_website" [ngModel]="vendor.vendor_website">
            </div>
            <div class="mt-3">
                <label><span class="material-icons mr-2">home</span>Address - Line 1</label>
                <input type="text" class="form-control" name="vendor_address_one" ngModel>
            </div>
            <div class="mt-3">
                <label><span class="material-icons mr-2">home</span>Address - Line 2</label>
                <input type="text" class="form-control" name="vendor_address_two" ngModel>
            </div>
            <div class="mt-3">
                <label><span class="material-icons mr-2">today</span>Working Days</label>
                <input type="text" class="form-control" name="vendor_working_days" [ngModel]="vendor.vendor_working_days">
            </div>
            <div class="mt-3">
                <label><span class="material-icons mr-2">access_time</span>Working Hours</label>
                <input type="text" class="form-control" name="vendor_working_hours" [ngModel]="vendor.vendor_working_hours">
            </div>
            <div class="mt-3">
                <label><span class="material-icons mr-2">settings</span>Specialize Keywords</label>
                <div class="d-flex mb-2">
                    <!-- <input type="text" class="form-control mr-2" placeholder="" name="vendor_keywords" [(ngModel)]="vendorKeywords"> -->
                    <input type="text" class="form-control mr-2" placeholder="Add Keywords" name="vendor_keywords_val" [(ngModel)]="vendorKeywordsVal">
                    <button class="btn btn-dark" (click)="addArrayVal(1)">Add</button>
                </div>

                <mat-chip-list *ngIf="vendorKeywords">
                    <mat-chip *ngFor="let r of vendorKeywords; let i = index">
                        {{r}}
                        <mat-icon matChipRemove (click)="removeArrayVal(1, i)">cancel</mat-icon>
                    </mat-chip>
                </mat-chip-list>
            </div>
        </div>

        <div class="col-md-12 p-2 px-md-3">
            <label>About Text</label>
            <textarea type="text" class="form-control" rows="4" name="vendor_desc" [ngModel]="vendor.vendor_desc"></textarea>
        </div>

        <div class="col-md-6 p-2 px-md-3">
            <div class="mt-3">
                <label><span class="material-icons mr-2">flight</span>Near Airport</label>
                <input type="text" class="form-control" name="near_airport" ngModel>
            </div>
            <div class="mt-3">
                <label><span class="material-icons mr-2">train</span>Near Railway</label>
                <input type="text" class="form-control" name="near_railway" ngModel>
            </div>
        </div>

        <div class="col-md-6 p-2 px-md-3">
            <div class="mt-3">
                <label><span class="material-icons mr-2">link</span>Facebook</label>
                <input type="text" class="form-control" name="facebook" [ngModel]="vendor.facebook">
            </div>
            <div class="mt-3">
                <label><span class="material-icons mr-2">link</span>Instagram</label>
                <input type="text" class="form-control" name="instagram" [ngModel]="vendor.instagram">
            </div>
            <div class="mt-3">
                <label><span class="material-icons mr-2">link</span>Twitter</label>
                <input type="text" class="form-control" name="twitter" [ngModel]="vendor.twitter">
            </div>
            <div class="mt-3">
                <label><span class="material-icons mr-2">link</span>Linkedin</label>
                <input type="text" class="form-control" name="linkedin" [ngModel]="vendor.linkedin">
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-end mt-2">
        <button class="btn btn-success" (click)="addVendor(vendorForm)">Save</button>
    </div>
</form>
<form #vendorForm="ngForm" *ngIf="branch">
    <div class="row">
        <div class="col-md-6 p-2 px-md-3">
            <div>
                <label>Head Company</label>
                <input type="text" class="form-control" name="head_company" [(ngModel)]="branch.head_company" required>
            </div>
            <div class="mt-3">
                <label>Branch Name</label>
                <input type="text" class="form-control" name="vendor_name" [(ngModel)]="branch.vendor_name" required>
            </div>
            <div class="mt-3">
                <label>Country</label>
                <select class="custom-select" id="inputGroupSelect02" name="country_id" [(ngModel)]="branch.country_id" (change)="getStates(countryId)">
                <option [value]="c.country_id" *ngFor="let c of countries">{{c.country_name}}</option>
              </select>
            </div>
            <div class="mt-3">
                <label>State</label>
                <select class="custom-select" id="inputGroupSelect02" name="state_id" [(ngModel)]="branch.state_id" (change)="getCities(stateId)">
                <option [value]="s.state_id" *ngFor="let s of states">{{s.state_name}}</option>
              </select>
            </div>
            <div class="mt-3">
                <label>District</label>
                <select class="custom-select" id="inputGroupSelect02" name="city_id" [(ngModel)]="branch.city_id">
                <option [value]="c.city_id" *ngFor="let c of cities">{{c.city_name}}</option>
              </select>
            </div>
            <div class="mt-3">
                <label>Area</label>
                <input type="text" class="form-control" name="vendor_area" [(ngModel)]="branch.vendor_area">
            </div>
            <div class="mt-3">
                <label><span class="material-icons mr-2">star</span>Star Value / Class</label>
                <select class="custom-select" id="inputGroupSelect02" name="vendor_star_level" [(ngModel)]="branch.vendor_star_level">
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                    <option value="4">Four</option>
                    <option value="5">Five</option>
                  </select>
            </div>
            <div class="mt-3">
                <label>Logo : 300 x 300 pixels</label>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01" (change)="selectMultipleImage($event)" #logo>
                    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                </div>
                <img [src]="cdnUrl + 'vendors/' + branch.vendor_logo" class="logo-img mt-3" *ngIf="!logoPreview">
                <div class="logo-wrapper" *ngIf="logoPreview">
                    <button class="btn btn-danger btn-sm d-flex align-center" (click)="resetImage()"><mat-icon>delete</mat-icon>Remove</button>
                    <img [src]="logoPreview" class="logo-img mt-3">
                </div>
            </div>
            <div class="mt-3">
                <div class="row">
                    <div class="col-md-6">
                        <label>Latitude</label>
                        <input type="text" class="form-control" name="vendor_longitude" [(ngModel)]="branch.vendor_longitude">
                    </div>
                    <div class="col-md-6">
                        <label>Longtitude</label>
                        <input type="text" class="form-control" name="vendor_latitude" [(ngModel)]="branch.vendor_latitude">
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6 p-2 px-md-3">

            <div>
                <label><span class="material-icons mr-2">call</span>Phone</label>
                <input type="text" class="form-control" name="vendor_phone" [(ngModel)]="branch.vendor_phone">
            </div>
            <div class="mt-3">
                <label><span class="material-icons mr-2">email</span>Email</label>
                <input type="text" class="form-control" name="vendor_email" [(ngModel)]="branch.vendor_email">
            </div>
            <div class="mt-3">
                <label><span class="material-icons mr-2">public</span>Website</label>
                <input type="text" class="form-control" name="vendor_website" [(ngModel)]="branch.vendor_website">
            </div>
            <div class="mt-3">
                <label><span class="material-icons mr-2">home</span>Address - Line 1</label>
                <input type="text" class="form-control" name="vendor_address_one" [(ngModel)]="branch.vendor_address_one">
            </div>
            <div class="mt-3">
                <label><span class="material-icons mr-2">home</span>Address - Line 2</label>
                <input type="text" class="form-control" name="vendor_address_two" [(ngModel)]="branch.vendor_address_two">
            </div>
            <div class="mt-3">
                <label><span class="material-icons mr-2">today</span>Working Days</label>
                <input type="text" class="form-control" name="vendor_working_days" [(ngModel)]="branch.vendor_working_days">
            </div>
            <div class="mt-3">
                <label><span class="material-icons mr-2">access_time</span>Working Hours</label>
                <input type="text" class="form-control" name="vendor_working_hours" [(ngModel)]="branch.vendor_working_hours">
            </div>
            <div class="mt-3">
                <label><span class="material-icons mr-2">settings</span>Specialize Keywords</label>
                <div class="d-flex mb-2">
                    <!-- <input type="text" class="form-control mr-2" placeholder="" name="vendor_keywords" [(ngModel)]="vendorKeywords"> -->
                    <input type="text" class="form-control mr-2" placeholder="Add Keywords" name="vendor_keywords_val" [(ngModel)]="vendorKeywordsVal">
                    <button class="btn btn-dark" (click)="addArrayVal(1)">Add</button>
                </div>

                <mat-chip-list *ngIf="vendorKeywords">
                    <mat-chip *ngFor="let r of vendorKeywords; let i = index">
                        {{r}}
                        <mat-icon matChipRemove (click)="removeArrayVal(1, i)">cancel</mat-icon>
                    </mat-chip>
                </mat-chip-list>
            </div>
        </div>

        <div class="col-md-12 p-2 px-md-3">
            <label>About Text</label>
            <textarea type="text" class="form-control" rows="4" name="vendor_desc" [(ngModel)]="branch.vendor_desc"></textarea>
        </div>

        <div class="col-md-6 p-2 px-md-3">
            <div class="mt-3">
                <label><span class="material-icons mr-2">flight</span>Near Airport</label>
                <input type="text" class="form-control" name="near_airport" [(ngModel)]="branch.near_airport">
            </div>
            <div class="mt-3">
                <label><span class="material-icons mr-2">train</span>Near Railway</label>
                <input type="text" class="form-control" name="near_railway" [(ngModel)]="branch.near_railway">
            </div>
        </div>

        <div class="col-md-6 p-2 px-md-3">
            <div class="mt-3">
                <label><span class="material-icons mr-2">link</span>Facebook</label>
                <input type="text" class="form-control" name="facebook" [(ngModel)]="branch.facebook">
            </div>
            <div class="mt-3">
                <label><span class="material-icons mr-2">link</span>Instagram</label>
                <input type="text" class="form-control" name="instagram" [(ngModel)]="branch.instagram">
            </div>
            <div class="mt-3">
                <label><span class="material-icons mr-2">link</span>Twitter</label>
                <input type="text" class="form-control" name="twitter" [(ngModel)]="branch.twitter">
            </div>
            <div class="mt-3">
                <label><span class="material-icons mr-2">link</span>Linkedin</label>
                <input type="text" class="form-control" name="linkedin" [(ngModel)]="branch.linkedin">
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-end mt-2">
        <button class="btn btn-success" (click)="addVendor(vendorForm)">Save</button>
    </div>
</form>