<div class="nav-header mb-1">
    <div class="head">
        <span class="filterfont pr-3">y</span>
        <h4>Hotel Resort & Homestay</h4>
    </div>
</div>

<div class="filter-box">
    <li><a routerLink="/">Dashboard</a></li>
    <li><a routerLink="/manage">Manage Database</a></li>
    <div class="sub">
        <li><a routerLink="/manage/add">Add Branch</a></li>
        <li *ngFor="let b of branches"><a [routerLink]="'/manage/' + b.branch_id">{{b.vendor_name}}</a></li>
    </div>
    <li><a routerLink="/manage-product">Manage Product</a></li>
    <div class="sub">
        <li><a routerLink="/manage-product/features">Product Features</a></li>
        <li><a routerLink="/manage-product/promotion">Promotion</a></li>
    </div>
    <li><a routerLink="/upload">Upload Photos & Videos</a></li>
    <li><a routerLink="/booking">Booking Status</a></li>
    <div class="sub">
        <li><a routerLink="/booking/guest">Guest Details</a></li>
    </div>
    <li><a routerLink="/sales">Sales & Invoice</a></li>
</div>