<form #loginForm="ngForm" class="login-wrapper" (ngSubmit)="login(loginForm)">
    <div class="login">
        <h3>Login Here!</h3>
        <div class="mt-3 input-areas">
            <label>Enter Email</label>
            <input type="email" placeholder="Email" class="form-control" name="email" ngModel required>
        </div>
        <div class="mt-3 input-areas">
            <label>Enter Password</label>
            <input type="password" placeholder="Password" class="form-control" name="password" ngModel required>
        </div>
        <button class="btn btn-danger w-100 mt-3" type="submit">Login</button>
    </div>
</form>